{
  "name": "adeka.id",
  "version": "1.0.0",
  "description": "adeka landingpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeka-factory/adeka.id.git"
  },
  "author": "Naufaldi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adeka-factory/adeka.id/issues"
  },
  "homepage": "https://github.com/adeka-factory/adeka.id#readme"
}
